# ui-template

./: .gitignore  CLAUDE.md  GITHUB_UPLOAD_GUIDE.md  README.md  build.gradle  gradle.properties  index.html  init_menu_data.sql  manual.txt  script.js
.claude/skills/ibsheet8/: SKILL.md
.claude/skills/ibsheet8/references/core/: advanced-patterns.md  api-methods.md  column-format-property.md  column-type-property.md  events.md  initialize-basic.md  initialize-cfg-properties.md  initialize-column-properties.md
.claude/skills/ibsheet8/references/features/: attribute-formula.md  custom-plugins.md  validation.md
.claude/skills/ibsheet8/references/integration/: IBSheet7_to_IBSheet8_guide.md  react.md
.claude/skills/ibsheet8/references/troubleshooting/: common-errors.md
.github/: copilot-instructions.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/resources/: application.properties  schema.sql  schema_encrypted.sql
backend/src/main/resources/sql/: menus.sql
backend/src/main/resources/static/: index.html  login.html  script.js
docs/: board-design.md  common-code-design.md  jdk-setup.md  session-log-design.md
pages/: project-archive.html  project-templates.html  projects.html  task-calendar.html  task-timeline.html
src/main/java/com/worksystem/: WorkSystemApplication.java
src/main/resources/: application.properties  schema-bak.sql  schema.sql
src/main/resources/mybatis/mapper/: BoardMapper.xml  CommonCodeMapper.xml  DashboardMapper.xml  GroupMapper.xml  MenuMapper.xml  NoticeMapper.xml  SessionLogMapper.xml  UserMapper.xml
src/main/resources/static/: login.html  script-new.js  script.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: menu.js  page-manager-backup.js  tabs-old.js  tabs.js  theme.js
src/main/resources/static/pages/: dashboard-simple.html  menu-management-simple.html  menu-management.html  project-new.html  reports.html  (+1 more)
src/main/resources/templates/: index.html
(+133 files in other folders)
